{{- $b64p := tpl (.Files.Get "data/services.json") $ | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dbaas-global-permissions-configuration-secret
  labels:
    app.kubernetes.io/name: "{{ .Values.SERVICE_NAME }}"
    app.kubernetes.io/part-of: {{ .Values.APPLICATION_NAME | default "dbaas" }}
    deployment.netcracker.com/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
type: Opaque
data:
  services.json: {{ $b64p }}
